Entidad,Inspeccion,Recorrido,Operativo
Aguascalientes,0,1,0
Baja California,0,0,0
Baja California Sur,0,0,0
Campeche,1,0,0
Chiapas,0,0,0
Chihuahua,0,0,0
Coahuila,1,0,0
Colima,1,0,0
Distrito Federal,0,1,0
Durango,0,0,0
Guanajuato,0,0,0
Guerrero,0,0,0
Hidalgo,0,0,0
Jalisco,0,0,0
México,3,0,0
Michoacán,6,2,0
Morelos,0,0,0
Nayarit,3,5,0
Nuevo León,0,0,0
Oaxaca,4,0,0
Puebla,3,2,0
Querétaro,0,0,0
Quintana Roo,0,0,0
San Luis Potosí,0,0,0
Sinaloa,0,0,0
Sonora,0,0,0
Tabasco,0,0,0
Tamaulipas,0,0,0
Tlaxcala,0,0,0
Veracruz,0,0,0
Yucatán,2,0,0
Zacatecas,0,0,0
O.C.,6,40,0
